DJANGO_SETTINGS_MODULE=app.settings.dev
PGDATA=/pg
POSTGRES_USER=RHCH
POSTGRES_PASSWORD=42d31ae0c55d494b8861be0e6
POSTGRES_DB=RH_CH_DB
POSTGRES_HOST=db
POSTGRES_PORT=5432
GOOGLE_OAUTH2_KEY = '643543659972-76ru1rbm452h1028j2lndr3ua7b4amhq.apps.googleusercontent.com'
GOOGLE_OAUTH2_SECRET = 'i9-lKPxAox6i-iXlMpPKm8HJ'
